<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <!-- external css links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link rel="stylesheet" href="/style.css" />

    <!-- internal css  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #logreg-forms {
            width: 412px;
            margin: 10vh auto;
            background-color: #f3f3f3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        #logreg-forms form {
            width: 100%;
            max-width: 410px;
            padding: 15px;
            margin: auto;
        }

        #logreg-forms .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        #logreg-forms .form-control:focus {
            z-index: 2;
        }

        #logreg-forms input[type="email"],
        #logreg-forms input[type="text"],
        #logreg-forms input[type="password"],
        #logreg-forms input[type="email"],
        #logreg-forms input[type="text"],
        #logreg-forms input[type="password"],
        #logreg-forms input[type="email"],
        #logreg-forms input[type="text"],
        #logreg-forms input[type="password"],
        #logreg-forms input[type="time"],
        #logreg-forms input[type="date"],
        #logreg-forms textarea,
        #logreg-forms button[type="submit"],
        #logreg-forms button[type="button"],
        #logreg-forms button[type="reset"] {
            border-radius: 10px;
        }

        #logreg-forms button[type="submit"],
        #logreg-forms button[type="reset"] {
            margin-top: 10px;
        }

        #logreg-forms a {
            display: block;
            padding-top: 10px;
            color: lightseagreen;
        }

        #logreg-form .lines {
            width: 200px;
            border: 1px solid red;
        }

        #logreg-forms .form-reset,
        #logreg-forms .form-signup {
            display: none;
        }


        #logreg-forms input,
        #logreg-forms input,
        #logreg-forms input,
        #logreg-forms textarea {
            margin-bottom: 2px;
        }

        @media screen and (max-width: 500px) {
            #logreg-forms {
                width: 300px;
            }
        }
    </style>

    <!-- title of the page  -->
    <title>EVENT BUDDY || SIGNUP-LOGIN</title>

</head>

<body>

    <!-- all forms  -->
    <div id="logreg-forms">

        <!-- signin form  -->
        <form class="form-signin">

            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
                Sign in
            </h1>

            <input type="text" id="inputeventid" class="form-control" placeholder="Enter the alphanumaric event ID"
                required="" autofocus="" pattern="[a-zA-Z0-9]+" />

            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required=""
                autofocus="" />

            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" />

            <button class="btn btn-success btn-block" type="submit">
                <i class="fas fa-sign-in-alt"></i> Sign in
            </button>

            <a href="#" id="forgot_pswd">Forgot password?</a>

            <hr />

            <button class="btn btn-primary btn-block" type="button" id="btn-signup">
                <i class="fas fa-user-plus"></i> Creat New Event
            </button>

        </form>

        <!-- reset password form -->
        <form action="/reset/password/" class="form-reset">

            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
                Password Reset
            </h1>

            <input type="text" id="inputeventid" class="form-control" placeholder="Enter the alphanumaric event ID"
                required="" autofocus="" pattern="[a-zA-Z0-9]+" />

            <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required=""
                autofocus="" />

            <button class="btn btn-primary btn-block" type="submit">
                Reset Password
            </button>

            <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>

        </form>

        <!-- signup form  -->
        <form action="/signup/" class="form-signup">

            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
                Create New Event
            </h1>

            <input type="text" id="event-name" class="form-control" placeholder="Event Name" required="" autofocus="" />

            <input type="text" id="event-organizer" class="form-control" placeholder="Event Organizer" required=""
                autofocus="" />

            <label for="event-start-date">Event Start Date :</label>
            <input type="date" id="event-start-date" class="form-control" required="" autofocus="" />

            <label for="event-start-time">Event Start Time :</label>
            <input type="time" id="event-start-time" class="form-control" required="" autofocus="" />

            <label for="event-end-date">Event End Date :</label>
            <input type="date" id="event-end-date" class="form-control" required="" autofocus="" />

            <label for="event-end-time">Event End Time :</label>
            <input type="time" id="event-end-duration" class="form-control" required="" autofocus="" />

            <label for="event-description">Event Description :</label>
            <textarea class="form-control" id="event-description" rows="3">Event Description ...</textarea>

            <input type="text" id="event-venue" class="form-control" placeholder="Event Venue" required=""
                autofocus="" />

            <input type="text" id="event-admin-name" class="form-control" placeholder="Event Admin Name" required=""
                autofocus="" />

            <input type="email" id="event-admin-email" class="form-control" placeholder="Event Admin Email address"
                required autofocus="" />

            <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="" />

            <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required
                autofocus="" />


            <button class="btn btn-primary btn-block btn-danger" type="reset">
                <i class="fas fa-eraser"></i> Reset
            </button>

            <button class="btn btn-primary btn-block" type="submit">
                <i class="fas fa-user-plus"></i> Create Event
            </button>

            <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>

        </form>

    </div>

    <!-- scripts  -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>

        // toggleResetPswd script 
        function toggleResetPswd(e) {
            e.preventDefault();
            $("#logreg-forms .form-signin").toggle(); // display:block or none
            $("#logreg-forms .form-reset").toggle(); // display:block or none
        }

        // toggleSignUp script 
        function toggleSignUp(e) {
            e.preventDefault();
            $("#logreg-forms .form-signin").toggle(); // display:block or none
            $("#logreg-forms .form-signup").toggle(); // display:block or none
        }

        $(() => {
            // Login Register Form
            $("#logreg-forms #forgot_pswd").click(toggleResetPswd);
            $("#logreg-forms #cancel_reset").click(toggleResetPswd);
            $("#logreg-forms #btn-signup").click(toggleSignUp);
            $("#logreg-forms #cancel_signup").click(toggleSignUp);
        });
    </script>


</body>

</html>